<!DOCTYPE HTML>
<html lang="en">
<html>
	<head>
		<title>Login Account</title>
        <meta charset="utf-8" />
	</head>
  <body>
        <div class="container">
            <button id="btn1">Cinnamoroll</button>
            <button id="btn2">Kuromi</button>
            <button id="btn3">My Melody</button>
        </div>
    <div class="container">
    <script>
    document.getElementById("btn1").addEventListener("click", function() {
        document.body.style.background =  "url('https://i.pinimg.com/originals/08/5b/15/085b15988c914753984960ca035e3393.gif') no-repeat, fixed";
        document.body.style.backgroundSize = "cover";
    });

    document.getElementById("btn2").addEventListener("click", function() {
        document.body.style.background = "url('https://i.pinimg.com/originals/90/df/66/90df6664fb0bf88a11fec12e34caf53d.gif') no-repeat, fixed";
        document.body.style.backgroundSize = "cover";
    });

    document.getElementById("btn3").addEventListener("click", function() {
        document.body.style.background = "url('https://i.pinimg.com/originals/09/d9/d8/09d9d832ce7e7991c41e456fd7799b43.gif') no-repeat, fixed";
        document.body.style.backgroundSize = "cover";
    });
    </script>
    </div>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://i.pinimg.com/originals/08/5b/15/085b15988c914753984960ca035e3393.gif');
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 30px;
        }
        h1 {
            color: #271b1b;
        }
        .input-field {
            display: block; 
            height: 50px; 
            width: 100%;
            background-color: rgba (255,255, 255,0.07); 
            border-radius: 3px; 
            padding: 0 10px; 
        }
        button {
            padding: 10px;
            background-color: #34578b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px; 
            font-weight: 600; 
        }
        button:hover {
            background-color: #0d2a55;
        }
  </style>
    <section>
        <form id="validationForm">
            <h1>Login your account</h1>
            <div class="inputbox">
                <input type="text" id="username">
                <label for="">Username</label>
                <span id="usernameError"></span>
            </div>
            <div class="inputbox">
                <input type="password" id="password">
                <label for="">Enter password</label>
                <span id="passwordError"></span>
            </div>
            <button type="submit" id="submit">Log in</button>
        </form>
    </section>
    <style>
        * {
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        section {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            max-width: 400px; 
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5); 
            border-radius: 20px; 
            backdrop-filter: blur(35px);
            display: flex;
            justify-content: center; 
            align-items: center;
            padding: 2rem 3rem;
        }
        .inputbox input { 
            width: 100%; 
            height: 60px;
            background: transparent;
            border: none; 
            outline: none; 
            font-size: 1rem;
            padding: • 35px 0 5px; 
            color: #030303;
        }
        .inputbox ion-icon { 
            position: absolute;
            right: 8px; 
            color: #000000; 
            font-size: 1.2rem;
            top: 20px;
        }
        .inputbox {
            position: relative;
            margin: 30px 0; 
            max-width: 310px;
            border-bottom: 2px solid #fff;
        }
        .inputbox label {
			position: absolute;
			top: 50%; 
			left: 5px;
			color: #000000; 
			font-size: 1rem;
		}
        input:focus ~ label, 
        input:valid ~ label {
            top: -5px;
        }
    </style>
    <script>
      	 document
        .getElementById("validationForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          validationForm();
        });

      function validationForm() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let usernameError = document.getElementById("usernameError");
        let passwordError = document.getElementById("passwordError");

        usernameError.textContent = "";
        passwordError.textContent = "";

        if (username === "") {
          alert("Username is required");
          return false;
        } else if (username.length < 8) {
          alert("You must put 8 characters longer.");
          return false;
        }

        if (password === "") {
          alert("Password is required");
          return false;
        } else if (password.length < 8) {
          alert("You must put 8 characters longer.");
          return false;
        }
        alert("You have successfully Logged in your account!");
        window.location.href = "conv.html";
      }
    </script>
  </body>
</html>